Assignment # 3 
Std Id : 155108
Muhammed Farez Omair Khan
Course : Introduction to Python & R

Steps followed:-

1. We had 3 different classes made of Policy holder, payment and product

Policy Holder :-

2. We used class function to add attributes of id of policy holder, name, age, status and policy undertaken by the policy holder
3. Inside the class we implemented the system for registration, suspension and reactivation of policy holders.

Payment:-

4. We used class function to add attributes of payment id, details of policy holder, amount and status
5. Inside the class we implemented the system of processing payments, sending reminder and applying penalty to policy holders

Product:-

6. We used class function to add attributes of product id, name, description of the product and status
7. Inside the class we implemented the system of creating a product, updating the product and removing the product offered by the insurance company

Demonstration of the code:-

8. We imported all 3 classes saved within the path
9. We created 2 sample products, giving them names and description
10. We registered these products and added them in 2 new variables
11. We Created 2 sample policy holders, giving them unique id, name and age
12. We registered these products and added them in 2 new variables
13. We then added the policies to policy holders
14. We generated 2 sample payments with sample amounts
15. We displayed the results through our made variables