HIGH RIDGE CONSTRUCTION COMPANY PAYMENT SLIPS

Python : 

For generating salary slips for 400 workers in High ridge following steps were followed in the code:-

1. We imported random data for our code
2. We create blank variable in which we had 400 values  
3. We used the loop function to loop 400 times and generate random salary (7500 to 30000), random gender and worker id for each 400 workers
4. We generated payment slips variable
5. Again used the loop function and made payment slips for each worker along with worker id, salary, gender and employee level
6. Included conditional statements to determine employee levels according to their genders and salary levels
7. We then generated 400 payment slips with the conditional statements with the same variables for each worker
8. Lastly we added an error exception handling by adding a comment if any error is shown for the print command




R:
We converted our code into R by using the same methodology but with different coding

