Assignment # 4 
Std id : 155108
Muhammed Farez Omair Khan

Python:
1. We imported the zip file and imported os
2. We gave the path and unzipped the folder 
3. We renamed the file from netflix_data to netflix_shows_movies
4. We imported pandas and loaded the data set
5. We displayed and rows and column data of the file to see if it is loaded proplerly
6. We handled the missing values through dropping rows with any missing values
7. We checked if there were any remaining missing values left
8. We conducted statistical analysis by describing the data and showing its data types along with mean and standard deviation
9. We imported matplotlib and got the top genre occurences
10. We plotted the the most watched genres with x axis and y axis as number of shows / movies and genres respectively
11. We inverted the y axis for getting the most seen genres on top
12. We imported seaborn for ratings distribution
13. We plotted the ratings and counts along with a distribution curve

R : 
14. We loaded the file and library ggplot 2 
15. We plotted for the most watched genres as x axis and number of shows / movies as y axis 